{
  "name": "DogShelter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha"
  },
  "dependencies": {
    "mocha": "^6.2.3",
    "chai": "^4.3.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
